{
    "text-color": null,
    "background-color": "#282a36",
    "line-number-color": "#44475a",
    "line-number-background-color": "#282a36",
    "text-styles": {
        "Other": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Attribute": { 
            "text-color": "#bd93f9",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#ffb86c",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Function": {
            "text-color": "#50fa7b",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#f1fa8c",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#ff79c6",
            "background-color": "#282a36",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#8be9fd",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#ff5555",
            "background-color": "#282a36",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "BaseN": {
            "text-color": "#bd93f9",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Alert": {
            "text-color": "#ffb86c",
            "background-color": "#282a36",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#50fa7b",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#50fa7b",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#ffb86c",
            "background-color": "#282a36",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Documentation": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Import": {
            "text-color": "#ff79c6",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#8be9fd",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#6272a4",
            "background-color": "#282a36",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Constant": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#ff79c6",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#f8f8f2",
            "background-color": "#282a36",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": "#ff79c6",
            "background-color": "#282a36",
            "bold": true,
            "italic": false,
            "underline": false
        }
    }
}
